{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connection": "Server=(localdb)\\mssqllocaldb;Database=geek_shopping_identity_server;User Id=DESKTOP-6CJONAV\\Vinicius;Password='';Trusted_Connection=Yes;"
}
